d=(17.2,
20,
21.3,
25,
26.9,
30,
33.7,
38,
42,
44.5,
48.3,
54,
57,
60.3,
70,
76.1,
88.9,
101.6,
108,
114.3,
133,
139.7,
159,
168.3,
193.7,
219.1,
244.5,
273,
323.9,
355.6,
368,
406.4,
419,
457.2,
508,
558.8,
609.6,
660.4,
711.2,
762.0,
812.8,
863.6,
914.4)

s=(5,
5.4,
5.6,
5.9,
6.3,
7.1,
8,
8.8,
10,
11,
12.5,
14.2,
16,
17.5,
20,
22.2,
25)

