from sqlite3 import *
db=connect('legni.sqlite')

st='''conifera c14 14 8 .4 16 2 1.7 7 4.7 .23 .44 290 350
conifiera c16 16 10 .5 17 2.2 1.8 8 5.4 .27 .50 310 370
conifera c18 18 11 .5 18 2.2 2 9 6 .3 .56 320 380
conifera c20 20 12 .5 19 2.3 2.2 9.5 6.4 .32 .59 330 390
conifera c22 22 13 .5 20 2.4 2.4 10 6.7 .33 .63 340 410
conifera c24 24 14 .5 21 2.5 2.5 11 7.4 .37 .69 350 420
conifera c27 27 16 .6 22 2.6 2.8 11.5 7.7 .38 .72 370 450
conifera c30 30 18 .6 23 2.7 3.0 12 8 .4 .75 380 460
conifera c35 35 21 .6 24 2.8 3.4 13 8.7 .43 .81 400 480
conifera c40 40 24 .6 26 2.9 3.8 14 9.4 .47 .88 420 500
conifera c45 45 27 .6 27 3.1 3.8 15 10 .5 .94 440 520
conifera c50 50 30 .6 29 3.2 3.8 16 10.7 .53 1. 460 550
latifoglie d30 30 18 .6 23 8 3 10 8 .64 .6 530 640
latifoglie d35 35 21 .6 25 8.4 3.4 10 8.7 .69 .65 560 670
latifoglie d40 40 24 .6 26 8.8 3.8 11 9.4 .75 .7 590 700
latifoglie d50 50 30 .6 32 10.5 5.3 17 14.3 1.13 1.06 700 840
latifoglie d70 70 42 .6 34 13.5 6 20 16.8 1.33 1.25 900 1080
lamellare gl24h 24 16.5 .4 24 2.7 2.7 11.6 9.4 .39 .72 380 380
lamellare gl24c 24 14 .35 21 2.4 2.2 11.4 9.4 .32 .59 350 350
lamellare gl28h 28 19.5 .45 26.5 3 3.2 12.6 10.2 .42 .78 410 410
lamellare gl28c 28 16.5 .4 24 2.7 2.7 12.6 10.2 .39 .72 380 380
lamellare gl32h 32 22.5 .5 29 3.3 3.8 13.7 11.1 .46 .85 430 430
lamellare gl32c 32 19.5 .45 26.5 3 3.2 13.7 11.1 .42 .78 410 410
lamellare gl36h 36 26 .6 31 3.6 4.3 14.7 11.9 .49 .91 450 450
lamellare gl36c 36 22.5 .5 29 3.3 3.8 14.7 11.9 .46 .85 430 430'''
st=st.split('\n')
for i in st:
    dat=i.split(' ')
    dat=dat[:2] + [float(i) for i in dat[2:]]
    db.execute('insert into legni values(Null,?,?,?,?,?,?,?,?,?,?,?,?,?,?)',dat)
db.commit()
